docs/index.html
<!DOCTYPE html><html lang="uk"></html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"><link rel="stylesheet" href="css/styles.css"><title>ЗМІНИ ЦЕ!!!</title></head><body> <header><div class="header-line"><div class="logo"><a href="/"> <img src="img/logo.png"></a></div><nav> <ul><li><a href="#">Головна</a></li><li><a href="#">Курси</a></li><li><a href="#">Розклад</a></li><li><a href="#">Викладачі</a></li><li><a href="#">Розсилка</a></li><li><a href="#">Контакти</a></li></ul></nav><div class="login-button"><a href="#">Зайти до кабінету</a></div></div><div class="header-info"> <h1>Перший курс<br>з комп'ютерного збирання</h1><div class="time"><div class="day"><p>18<span>Днів</span></p></div><div class="hours"><p>18<span>Годин</span></p></div><div class="minute"><p>18<span>Хвилин</span></p></div><div class="seconds"><p>18<span>Секунд</span></p></div></div></div><div class="header-bottom-line"><div class="header-wrapper"><div class="button"><a>Замовити курс</a></div><div class="students"><div><p>Учнів всього:</p><span>200</span></div><div><p>Успішно закінчили курс:</p><span>190</span></div></div><div class="earned-by-students-content"><div class="earned-by-students"><p>Зароблено учнями:</p><span>400 000₽</span></div><div class="line"><span></span></div><div class="price"><p>0</p><p>1 000 000₽</p></div></div></div></div></header><main><section class="company-information-section"><div class="wrapper company-information"><div> <img src="img/pc_img.png" alt=""></div><div> <p class="info-title">Чим ми займаємось?</p><p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget neque, dignissim et feugiat elit augue in suspendisse egestas. Dictum vestibulum mi et sed nunc, orci fermentum vestibulum, morbi. Et neque, adipiscing sapien sem senectus praesent aenean consequat. Aenean facilisi turpis aliquet fringilla. Nunc sem felis sed interdum feugiat mattis elit, sollicitudin. Quam pharetra rhoncus risus, cursus id elementum aliquet. Nullam turpis arcu malesuada arcu interdum placerat nisi, lobortis. </p></div></div></section><section class="fast-start"><div class="wrapper"><div> <p class="section-name">Швидкий старт</p><p class="section-info">Більше 90% учнів пройшли повний курс та змогли <br> зібрати свій перший комп'ютер</p></div><div class="flex"><div class="fast-start-block"> <p class="title">100%</p><div class="line"></div><p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui. </p></div><div class="fast-start-block"> <p class="title">75%</p><div class="line"></div><p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui. </p></div><div class="fast-start-block"> <p class="title">50%</p><div class="line"></div><p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui. </p></div><div class="fast-start-block"> <p class="title">Итог</p><div class="line"></div><p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui. </p></div></div></div></section><section class="get-profession"><div class="wrapper"><p class="section-name">Отримайте професію прямо зараз</p><div class="flex"><div> <img src="img/pc_ico.png"><p class="block-title">Тільки практичні <br> навички в роботі</p><div class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui. </div></div><div> <img src="img/flash_drive_ico.png"><p class="block-title">Робота на самому <br> сучасному обладнанні</p><div class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui. </div></div><div> <img src="img/cable-ico.png"><p class="block-title">Сертифікація <br> по закінченні навчання</p><div class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui. </div></div></div></div></section><section class="partners"><div class="wrapper"><p class="section-name">Партнери - топові бренди</p><table> <tr><td><img src="img/logo_msi.png" alt="msi логотип"></td><td><img src="img/logo_msi.png" alt="msi логотип"></td><td><img src="img/logo_msi.png" alt="msi логотип"></td><td><img src="img/logo_msi.png" alt="msi логотип"></td></tr><tr><td><img src="img/logo_msi.png" alt="msi логотип"></td><td><img src="img/logo_msi.png" alt="msi логотип"></td><td><img src="img/logo_msi.png" alt="msi логотип"></td><td><img src="img/logo_msi.png" alt="msi логотип"></td></tr></table></div></section><section class="training-program-section"><div class="wrapper"><p class="section-name">Программа обучения</p><p class="section-title">Больше 90% учеников прошли полный курс и смогли<br> собрать свой первый компьютер</p><div class="training-program"><div class="training-program-left"><div><p>Тиждень №1</p><p>Красива частина курсу,<br> яка допоможе в успіху</p></div><div><p>Тиждень №3</p><p>Красива частина курсу,<br> яка допоможе в успіху</p></div><div><p>Тиждень №5</p><p>Красива частина курсу,<br> яка допоможе в успіху</p></div><div><p>Тиждень №7</p><p>Красива частина курсу,<br> яка допоможе в успіху</p></div></div><div class="training-program-right"><div><p>Тиждень №2</p><p>Красива частина курсу,<br> яка допоможе в успіху</p></div><div><p>Тиждень №4</p><p>Красива частина курсу,<br> яка допоможе в успіху</p></div><div><p>Тиждень №6</p><p>Красива частина курсу,<br> яка допоможе в успіху</p></div></div></div></div></section><section class="teachers-section"><div class="wrapper"><p class="section-name">Ваші викладачі</p><div class="teachers"><div> <img src="img/people_one.png" alt=""><p class="name">Дмитро Іванов</p><p class="work">Спеціаліст з відеокарт</p><a href="#">Біографія</a></div><div> <img src="img/people_two.png" alt=""><p class="name">Дмитро Іванов</p><p class="work">Спеціаліст з відеокарт</p><a href="#">Біографія</a></div><div> <img src="img/people_three.png" alt=""><p class="name">Дмитро Іванов</p><p class="work">Спеціаліст з відеокарт</p><a href="#">Біографія</a></div></div></div></section></main><footer><p class="section-name">Статті щотижня</p><p class="info">Більше 90% учнів пройшли повний курс та змогли<br> зібрати свій перший комп'ютер</p><form action="index.php" method="post"> <input type="email" placeholder="E-mail"></form><div class="flex"> <div><img src="img/wk_logo.png" alt=""></div><div><img src="img/youtube_logo.png" alt=""></div><div><img src="img/facebook_logo.png" alt=""></div><div><img src="img/instagram_logo.png" alt=""></div></div></footer></body>

src/pug/index.pug
doctype html
html(lang="uk")
head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    link(rel="stylesheet", href="css/styles.css")
    title ЗМІНИ ЦЕ!!!
body 
    include helpers/vars.pug
    include helpers/mixins.pug

    include components/header.pug

    main
        section.company-information-section
            .wrapper.company-information
                div 
                    img(src="img/pc_img.png", alt="")
                div 
                    p.info-title Чим ми займаємось?
                    p.info Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget neque, dignissim et feugiat elit augue in suspendisse egestas. Dictum vestibulum mi et sed nunc, orci fermentum vestibulum, morbi. Et neque, adipiscing sapien sem senectus praesent aenean consequat. Aenean facilisi turpis aliquet fringilla. Nunc sem felis sed interdum feugiat mattis elit, sollicitudin. Quam pharetra rhoncus risus, cursus id elementum aliquet. Nullam turpis arcu malesuada arcu interdum placerat nisi, lobortis. 

        section.fast-start
            .wrapper
                div 
                    p.section-name Швидкий старт
                    p.section-info Більше 90% учнів пройшли повний курс та змогли <br> зібрати свій перший комп'ютер
                .flex
                    .fast-start-block 
                        p.title 100%
                        .line
                        p.info Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui. 
                    .fast-start-block 
                        p.title 75%
                        .line
                        p.info Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui. 
                    .fast-start-block 
                        p.title 50%
                        .line
                        p.info Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui. 
                    .fast-start-block 
                        p.title Итог
                        .line
                        p.info Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui. 

        section.get-profession
            .wrapper
                p.section-name Отримайте професію прямо зараз
                .flex
                    div 
                        img(src="img/pc_ico.png")
                        p.block-title Тільки практичні <br> навички в роботі
                        .info Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui. 
                    div 
                        img(src="img/flash_drive_ico.png")
                        p.block-title Робота на самому <br> сучасному обладнанні
                        .info Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui. 
                    div 
                        img(src="img/cable-ico.png")
                        p.block-title Сертифікація <br> по закінченні навчання
                        .info Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor tempus. Placerat dui. 
        section.partners
            .wrapper
                p.section-name Партнери - топові бренди
                table 
                    tr
                        td
                            img(src="img/logo_msi.png", alt="msi логотип")
                        td
                            img(src="img/logo_msi.png", alt="msi логотип")
                        td
                            img(src="img/logo_msi.png", alt="msi логотип")
                        td
                            img(src="img/logo_msi.png", alt="msi логотип")
                    tr
                        td
                            img(src="img/logo_msi.png", alt="msi логотип")
                        td
                            img(src="img/logo_msi.png", alt="msi логотип")
                        td
                            img(src="img/logo_msi.png", alt="msi логотип")
                        td
                            img(src="img/logo_msi.png", alt="msi логотип")
        section.training-program-section
            .wrapper
                p.section-name Программа обучения
                p.section-title Больше 90% учеников прошли полный курс и смогли<br> собрать свой первый компьютер
                .training-program
                    .training-program-left
                        div
                            p Тиждень №1
                            p Красива частина курсу,<br> яка допоможе в успіху
                        div
                            p Тиждень №3
                            p Красива частина курсу,<br> яка допоможе в успіху
                        div
                            p Тиждень №5
                            p Красива частина курсу,<br> яка допоможе в успіху
                        div
                            p Тиждень №7
                            p Красива частина курсу,<br> яка допоможе в успіху
                    .training-program-right
                        div
                            p Тиждень №2
                            p Красива частина курсу,<br> яка допоможе в успіху
                        div
                            p Тиждень №4
                            p Красива частина курсу,<br> яка допоможе в успіху
                        div
                            p Тиждень №6
                            p Красива частина курсу,<br> яка допоможе в успіху
        section.teachers-section
            .wrapper
                p.section-name Ваші викладачі
                .teachers
                    div 
                        img(src="img/people_one.png", alt="")
                        p.name Дмитро Іванов
                        p.work Спеціаліст з відеокарт
                        a(href="#") Біографія
                    div 
                        img(src="img/people_two.png", alt="")
                        p.name Дмитро Іванов
                        p.work Спеціаліст з відеокарт
                        a(href="#") Біографія
                    div 
                        img(src="img/people_three.png", alt="")
                        p.name Дмитро Іванов
                        p.work Спеціаліст з відеокарт
                        a(href="#") Біографія
    include components/footer.pug
